{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZdoRu_GvoAV3C-yQXq-Iw",
      "type": "freedraw",
      "x": 382.8000183105469,
      "y": 169.8000030517578,
      "width": 116,
      "height": 107.80006408691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660908205,
      "version": 30,
      "versionNonce": 270239789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000030517578125
        ],
        [
          -0.4000244140625,
          1.399993896484375
        ],
        [
          -0.4000244140625,
          3
        ],
        [
          -0.4000244140625,
          7.800018310546875
        ],
        [
          -0.4000244140625,
          14.199996948242188
        ],
        [
          -0.4000244140625,
          23.800018310546875
        ],
        [
          -2,
          34.19999694824219
        ],
        [
          -6.800018310546875,
          55
        ],
        [
          -8.4000244140625,
          67
        ],
        [
          -11.5999755859375,
          78.19999694824219
        ],
        [
          -14,
          85.39999389648438
        ],
        [
          -16.4000244140625,
          92.59999084472656
        ],
        [
          -18,
          95.80006408691406
        ],
        [
          -18.800018310546875,
          98.19999694824219
        ],
        [
          -18.800018310546875,
          99.00001525878906
        ],
        [
          -16.4000244140625,
          99.00001525878906
        ],
        [
          -10.800018310546875,
          99.00001525878906
        ],
        [
          2.79998779296875,
          100.59999084472656
        ],
        [
          18.79998779296875,
          103.80006408691406
        ],
        [
          36.4000244140625,
          105.40000915527344
        ],
        [
          54.79998779296875,
          105.40000915527344
        ],
        [
          74,
          107.00001525878906
        ],
        [
          86,
          107.80006408691406
        ],
        [
          93.19998168945312,
          107.80006408691406
        ],
        [
          97.19998168945312,
          107.80006408691406
        ],
        [
          97.19998168945312,
          107.80006408691406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97.19998168945312,
        107.80006408691406
      ]
    },
    {
      "id": "NEuGhF0B6jfYzp_t9PCS5",
      "type": "rectangle",
      "x": 310,
      "y": 158.60000610351562,
      "width": 195.60000610351562,
      "height": 227,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 237861005,
      "version": 68,
      "versionNonce": 2100558477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318682,
      "link": null,
      "locked": false
    },
    {
      "id": "DD1nhwMbVbYl4QpUCnC4_",
      "type": "rectangle",
      "x": 674.7999877929688,
      "y": 148.1999969482422,
      "width": 191.60003662109375,
      "height": 235.8000030517578,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 768035235,
      "version": 55,
      "versionNonce": 470319299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318682,
      "link": null,
      "locked": false
    },
    {
      "id": "hcZUPhPBlaEk36P2_fD4n",
      "type": "freedraw",
      "x": 308.3999938964844,
      "y": 208.1999969482422,
      "width": 202.80001831054688,
      "height": 6.5999755859375,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730468227,
      "version": 45,
      "versionNonce": 1733239021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          5.20001220703125,
          -0.1999969482421875
        ],
        [
          8.4000244140625,
          -0.1999969482421875
        ],
        [
          12.4000244140625,
          -0.1999969482421875
        ],
        [
          22.800048828125,
          -0.1999969482421875
        ],
        [
          29.20001220703125,
          -0.1999969482421875
        ],
        [
          46,
          -2.5999755859375
        ],
        [
          63.600006103515625,
          -3.399993896484375
        ],
        [
          84.4000244140625,
          -5
        ],
        [
          100.4000244140625,
          -5
        ],
        [
          113.20001220703125,
          -5
        ],
        [
          118.800048828125,
          -5
        ],
        [
          121.20001220703125,
          -5
        ],
        [
          122,
          -5
        ],
        [
          122.800048828125,
          -5
        ],
        [
          123.60000610351562,
          -5
        ],
        [
          125.20001220703125,
          -5
        ],
        [
          129.20001220703125,
          -5
        ],
        [
          137.20001220703125,
          -5
        ],
        [
          147.60000610351562,
          -5
        ],
        [
          158.800048828125,
          -5
        ],
        [
          166.800048828125,
          -5
        ],
        [
          173.20001220703125,
          -6.5999755859375
        ],
        [
          174.800048828125,
          -6.5999755859375
        ],
        [
          178,
          -6.5999755859375
        ],
        [
          178.800048828125,
          -6.5999755859375
        ],
        [
          180.4000244140625,
          -6.5999755859375
        ],
        [
          181.20001220703125,
          -6.5999755859375
        ],
        [
          182.800048828125,
          -6.5999755859375
        ],
        [
          184.4000244140625,
          -6.5999755859375
        ],
        [
          185.20001220703125,
          -6.5999755859375
        ],
        [
          186.800048828125,
          -6.5999755859375
        ],
        [
          189.20001220703125,
          -6.5999755859375
        ],
        [
          190.800048828125,
          -6.5999755859375
        ],
        [
          193.20001220703125,
          -6.5999755859375
        ],
        [
          198,
          -6.5999755859375
        ],
        [
          199.60000610351562,
          -6.5999755859375
        ],
        [
          200.4000244140625,
          -6.5999755859375
        ],
        [
          202,
          -6.5999755859375
        ],
        [
          202.80001831054688,
          -6.5999755859375
        ],
        [
          202.80001831054688,
          -6.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        202.80001831054688,
        -6.5999755859375
      ]
    },
    {
      "id": "S5I6ulcNjG2CnRtAK76tO",
      "type": "freedraw",
      "x": 664.4000244140625,
      "y": 197.8000030517578,
      "width": 194.79998779296875,
      "height": 2.600006103515625,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413854531,
      "version": 46,
      "versionNonce": 1365340259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          2,
          -0.199981689453125
        ],
        [
          3.5999755859375,
          -0.199981689453125
        ],
        [
          6.79998779296875,
          -0.199981689453125
        ],
        [
          11.5999755859375,
          -0.199981689453125
        ],
        [
          16.39996337890625,
          -0.199981689453125
        ],
        [
          29.20001220703125,
          -0.199981689453125
        ],
        [
          38.79998779296875,
          -0.199981689453125
        ],
        [
          49.20001220703125,
          -0.199981689453125
        ],
        [
          60.40008544921875,
          -0.199981689453125
        ],
        [
          70,
          -0.199981689453125
        ],
        [
          79.5999755859375,
          -0.199981689453125
        ],
        [
          87.5999755859375,
          -0.199981689453125
        ],
        [
          97.20001220703125,
          -0.199981689453125
        ],
        [
          107.5999755859375,
          -0.199981689453125
        ],
        [
          120.40008544921875,
          -0.199981689453125
        ],
        [
          133.20001220703125,
          -0.199981689453125
        ],
        [
          146.79998779296875,
          -0.199981689453125
        ],
        [
          152.40008544921875,
          -0.199981689453125
        ],
        [
          154.79998779296875,
          -0.199981689453125
        ],
        [
          158,
          -1
        ],
        [
          159.5999755859375,
          -1.8000030517578125
        ],
        [
          161.20001220703125,
          -1.8000030517578125
        ],
        [
          163.5999755859375,
          -2.600006103515625
        ],
        [
          165.20001220703125,
          -2.600006103515625
        ],
        [
          166,
          -2.600006103515625
        ],
        [
          167.5999755859375,
          -2.600006103515625
        ],
        [
          169.20001220703125,
          -2.600006103515625
        ],
        [
          170.79998779296875,
          -2.600006103515625
        ],
        [
          172.40008544921875,
          -2.600006103515625
        ],
        [
          173.20001220703125,
          -2.600006103515625
        ],
        [
          174.79998779296875,
          -2.600006103515625
        ],
        [
          177.20001220703125,
          -2.600006103515625
        ],
        [
          179.5999755859375,
          -2.600006103515625
        ],
        [
          181.20001220703125,
          -2.600006103515625
        ],
        [
          182.79998779296875,
          -2.600006103515625
        ],
        [
          184.40008544921875,
          -2.600006103515625
        ],
        [
          186.79998779296875,
          -2.600006103515625
        ],
        [
          190,
          -2.600006103515625
        ],
        [
          192.40008544921875,
          -2.600006103515625
        ],
        [
          194,
          -2.600006103515625
        ],
        [
          194.79998779296875,
          -2.600006103515625
        ],
        [
          194.79998779296875,
          -2.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        194.79998779296875,
        -2.600006103515625
      ]
    },
    {
      "id": "34VkM8FUfFGZsBrD1ai9T",
      "type": "text",
      "x": 343.6000061035156,
      "y": 176.1999969482422,
      "width": 91.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675782723,
      "version": 13,
      "versionNonce": 461605293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318683,
      "link": null,
      "locked": false,
      "text": "employees\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "employees\n",
      "lineHeight": 1.25
    },
    {
      "id": "7TrNsepyUpCcF3oDAo5C7",
      "type": "text",
      "x": 723.6000366210938,
      "y": 170.60000610351562,
      "width": 27.799972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161567235,
      "version": 6,
      "versionNonce": 2006250403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318683,
      "link": null,
      "locked": false,
      "text": "job\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "job\n",
      "lineHeight": 1.25
    },
    {
      "id": "K_UkZ9m9TxFvjQifXp49V",
      "type": "text",
      "x": 510.8000183105469,
      "y": 229.8000030517578,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166130285,
      "version": 6,
      "versionNonce": 790613005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318683,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25
    },
    {
      "id": "KOwr23w5Aav9tW-zUWyUq",
      "type": "text",
      "x": 643.6000366210938,
      "y": 226.60000610351562,
      "width": 30.139984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171841421,
      "version": 9,
      "versionNonce": 748455747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702318683,
      "link": null,
      "locked": false,
      "text": "0..1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "0..1\n",
      "lineHeight": 1.25
    },
    {
      "id": "oetuJ8JCTFC4kVQzq7nXk",
      "type": "freedraw",
      "x": 503.6000061035156,
      "y": 267.3999938964844,
      "width": 169.59994506835938,
      "height": 2.2000732421875,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255585485,
      "version": 38,
      "versionNonce": 872671171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693702322974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          0.600006103515625
        ],
        [
          1.20001220703125,
          0.600006103515625
        ],
        [
          4.399993896484375,
          0.600006103515625
        ],
        [
          7.600006103515625,
          0.600006103515625
        ],
        [
          11.600006103515625,
          0.600006103515625
        ],
        [
          15.600006103515625,
          0.600006103515625
        ],
        [
          23.600006103515625,
          0.600006103515625
        ],
        [
          30.000030517578125,
          0.600006103515625
        ],
        [
          35.600006103515625,
          0.600006103515625
        ],
        [
          41.199981689453125,
          0.600006103515625
        ],
        [
          46.800018310546875,
          0.600006103515625
        ],
        [
          50.800018310546875,
          0.600006103515625
        ],
        [
          54.800018310546875,
          0.600006103515625
        ],
        [
          59.600006103515625,
          0.600006103515625
        ],
        [
          63.600006103515625,
          0.600006103515625
        ],
        [
          68.39999389648438,
          0.600006103515625
        ],
        [
          75.60000610351562,
          0.600006103515625
        ],
        [
          87.60000610351562,
          0.600006103515625
        ],
        [
          106.80001831054688,
          0.600006103515625
        ],
        [
          118.80001831054688,
          0.600006103515625
        ],
        [
          126.80001831054688,
          0.600006103515625
        ],
        [
          134.80001831054688,
          2.2000732421875
        ],
        [
          138.80001831054688,
          2.2000732421875
        ],
        [
          143.60000610351562,
          2.2000732421875
        ],
        [
          147.60000610351562,
          2.2000732421875
        ],
        [
          151.60000610351562,
          2.2000732421875
        ],
        [
          155.60000610351562,
          2.2000732421875
        ],
        [
          158.00003051757812,
          2.2000732421875
        ],
        [
          161.19998168945312,
          2.2000732421875
        ],
        [
          164.39999389648438,
          2.2000732421875
        ],
        [
          165.19998168945312,
          2.2000732421875
        ],
        [
          166.80001831054688,
          2.2000732421875
        ],
        [
          167.60000610351562,
          2.2000732421875
        ],
        [
          168.39999389648438,
          2.2000732421875
        ],
        [
          169.19998168945312,
          2.2000732421875
        ],
        [
          169.19998168945312,
          2.2000732421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        169.19998168945312,
        2.2000732421875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}